<!DOCTYPE html>
<HTML>
 <HEAD>
  <TITLE> New Document </TITLE>
  <META CHARSET="UTF-8">

  <STYLE>


.nav {
	margin: 100px auto;
	width: 900px;
	border: 1px solid red;

	overflow: hidden;
}


.nav ul {
	list-style: none;

	/*去掉空白间隙*/
	margin: 0;
	padding: 0;
}

.nav ul li {
	float: left;
	width: 150px;
	height: 40px;
	line-height: 40px;

	background-color: purple;
	color: white;
	text-align: center;
}

.nav ul li a:link, .nav ul li a:visited, .nav ul li a:active  {
	display: block;
	width: 150px;
	height: 40px;
	color: white;
	text-decoration: none;
}

.nav ul li a:hover {
	width: 150px;
	height: 40px;
	background-color: orange; /*橘红色*/
}

  </STYLE>

 </HEAD>

 <BODY>
  
<div class="nav">

	<ul>
		<li> <a href="#"> 网站项目</a> </li>
		<li> <a href="#"> 网站项目</a> </li>
		<li> <a href="#"> 网站项目</a> </li>
		<li> <a href="#"> 网站项目</a> </li>
		<li> <a href="#"> 网站项目</a> </li>
		<li> <a href="#"> 网站项目</a> </li>
	</ul>

</div>

 </BODY>
</HTML>
