<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>改写九宫格</title>

<script src="js/drag.js"></script>

<style>
.item_content ul {
	list-style: none;
}
.item_content ul li {
	width: 200px;
	height: 120px;
	float: left;
	margin: 10px
}
.item_content {
	background:#eee;
	width: 740px;
	height: 460px;
	margin:50px auto;
	border: 1px solid #ccc;
	border-radius:5px;
}
.item_content .item {
	width: 200px;
	height: 120px;
	line-height: 120px;
	text-align: center;
	cursor: pointer;
	background: #ccc;
	transition: left 1s,top 1s;		/*关键代码，css3技术实现过渡效果，多项用“,”隔开*/
}
.item_content .item img {
	width: 200px;
	height: 120px;
	border-radius: 6px;
}
.but-sty {
	width: 100%;
}
.but-sty button {
	display: block;
	width: 100px;
	margin: 0 auto;
}
</style>
</head>
<body>
  <div class="item_content">
    <ul>
    	<li>
        <div class="item"> <img src="images/sucaijiayuan.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/youku.png" /> </div>
      </li>
      <li>
        <div class="item num3"> <img src="images/jd.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/taobao.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/fenghuan.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/souhu.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/wangyi.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/renren.png" /> </div>
      </li>
      <li>
        <div class="item"> <img src="images/360.png" /> </div>
      </li>
    </ul>
    <div style="clear:both"></div>
  </div>

  <div class="but-sty">
	<button id="btn">重新排序</button>
  </div>

</body>
</html>
