<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>home2</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			
			form{
				width: 600px;
				height: 660px;
				margin: 100px auto;	
				box-shadow: 10px 10px 5px #888888;		
				position: relative;
			}
			
			form div{
				height: 50px;
				border: 1px solid #DDDDDD;
				margin: 0 5px 40px 5px;
			}
			
			div label{
				display: inline-block;
				width: 130px;
				height: 50px;
				line-height: 50px;
				text-align: center;
			}
			
			div input{
				display: inline-block;
				width: 320px;
				height: 46px;
				line-height: 46px;
				text-align: center;
				border: none;
				outline:none;
				text-align: left;
				padding-left:30px;
			}
			
			div img{
				width: 95px;
				height: 45px;
				float: right;
				margin: 3px 3px 0 0;
			}
			
			div span{
				width: 95px;
				height: 45px;
				line-height: 45px;
				float: right;
				text-align: center;
				margin: 3px 3px 0 0;
				background-color: #F2F2F2;
			}
			
			form>input{
				margin-left: 5px;
			}
			
			form b{
				color: dodgerblue;
			}
			
			form .divSubmit{
				margin-top: 30px;
				border: 0;
			}
			
			.divSubmit input{
				width: 590px;
				padding-left:0;
				background-color: red;
				text-align: center;
				color: #FFFFFF;
			}
			
			form .youxiang{
				height: auto;
				border: 0;
				margin: 0 5px 30px 5px;
				position: absolute;
				top: 330px;
				right: 0;
			}
		</style>
	</head>
	<body>
		<form action="">
			<div>
				<label for="userName">用&nbsp;&nbsp;&nbsp;户&nbsp;&nbsp;&nbsp;名</label>
				<input type="text" name="userName" id="userName" placeholder="您的账户名和登录名" />
			</div>
			<div>
				<label for="userPaw">设&nbsp;置&nbsp;密&nbsp;码</label>
				<input type="password" name="userPaw" id="userPaw" placeholder="建议至少使用两种字符组合" />
			</div>
			<div>
				<label for="userNewPaw">确&nbsp;认&nbsp;密&nbsp;码</label>
				<input type="password" name="userNewPaw" id="userNewPaw" placeholder="请再次输入密码" />
			</div>
			<div>
				<label for="userNumber">手&nbsp;机&nbsp;验&nbsp;证</label>
				<input type="text" name="userNumber" id="userNumber" placeholder="建议使用常用手机" />
			</div>
			<div class="youxiang">
				<p>或&nbsp;<b>邮箱验证</b></p>
			</div>
			<div>
				<label for="userYan">验&nbsp;&nbsp;&nbsp;证&nbsp;&nbsp;&nbsp;码</label>
				<input type="text" name="userYan" id="userYan" placeholder="建议使用常用手机" />
				<img src="img/YBSW.png" />
			</div>
			<div>
				<label for="userShouYan">手机验证码</label>
				<input type="text" name="userShouYan" id="userShouYan" placeholder="建议使用常用手机" />
				<span>获取验证码</span>
			</div>
			<input type="checkbox" checked="checked" />&nbsp;&nbsp;
			<span>我已阅读并同意&nbsp;<b>《京东用户注册协议》</b></span>
			<div class="divSubmit">
				<input type="submit" name="submit" id="submit" value="立即注册" />
			</div>
		</form>
	</body>
</html>
